<project name="SwEngExam" default="compile" basedir=".">

    <description>
        Ant Build File for SwEngExam
    </description>

    <!-- set global properties for this build -->
    <property name="src"   location="src"/>
    <property name="build" location="bin"/>
    <property name="test"  location="src"/>

    <path id="project.classpath">
        <pathelement location="${build}" />
        <fileset dir="lib">
            <include name="**/*.jar" />
        </fileset>
    </path>

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
    </target>

    <!-- Compile Project -->
    <target name="compile" depends="init"
            description="compile the source " >
        <!-- Compile the java code from ${src} into ${build} -->
        <javac debug="true" srcdir="${src}" destdir="${build}" classpathref="project.classpath" includeantruntime="false"/>
    </target>

    <!-- Run the tests -->
    <target name="test" depends="compile" description="run the tests ">
        <junit printsummary="yes" fork="yes" haltonfailure="no">
            <formatter type="plain" usefile="false" />
            <batchtest fork="true">
                <fileset dir="${test}">
                    <include name="**/*Test*.java" />
                </fileset>
            </batchtest>
            <classpath refid="project.classpath" />
        </junit>
    </target>

    <target name="clean"
            description="clean up" >
        <!-- Delete the ${build} and directory trees -->
        <delete dir="${build}"/>
    </target>
</project>